# RestAssuredCucumber

./: .classpath  logging.txt  logging_addProduct.txt  logging_deleteProduct.txt  logging_login.txt  logging_placeOrder.txt  pom.xml  testdata.xlsx  testng.xml
src/main/java/Utilities/: ConvertJsonPath.java  ConvertToJson.java  ReadingExcel.java  getTestContext.java  getTestData.java
src/main/java/pojo/: AddProduct.java  Login.java  PlaceOrder.java
src/main/java/testdata/: GetEndPoint.java  testdata.properties
src/test/java/additionaltests/: OauthTest.java  ReadingTestData.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: ecom_test.feature
src/test/java/methods/: Ecom_Login.java
src/test/java/stepdefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber API Tests.html  Cucumber API Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.Options.TestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Test Suite/: Cucumber API Tests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
